<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TWIInventoryPortalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="UserName" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="EmailID" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="DisplayName" MaxLength="150" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Password" MaxLength="20" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Precision="3" Type="DateTime" />
    <Property Name="CreatedBy" Type="Int32" />
  </EntityType>
  <EntityContainer Name="InventoryPortalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Companies" EntityType="TWIInventoryPortalModel.Company" />
    <EntitySet Name="Instances" EntityType="TWIInventoryPortalModel.Instance" />
    <EntitySet Name="RegisteredDevices" EntityType="TWIInventoryPortalModel.RegisteredDevice" />
    <EntitySet Name="Languages" EntityType="TWIInventoryPortalModel.Language" />
    <EntitySet Name="Forms" EntityType="TWIInventoryPortalModel.Form" />
    <EntitySet Name="Modules" EntityType="TWIInventoryPortalModel.Module" />
    <EntitySet Name="Permissions" EntityType="TWIInventoryPortalModel.Permission" />
    <EntitySet Name="UIPermissionAssignments" EntityType="TWIInventoryPortalModel.UIPermissionAssignment" />
    <EntitySet Name="UserLanguages" EntityType="TWIInventoryPortalModel.UserLanguage" />
    <EntitySet Name="UserAccessDevices" EntityType="TWIInventoryPortalModel.UserAccessDevice" />
    <EntitySet Name="UserSessionLogs" EntityType="TWIInventoryPortalModel.UserSessionLog" />
    <EntitySet Name="UserAccesses" EntityType="TWIInventoryPortalModel.UserAccess" />
  </EntityContainer>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InstanceID" Type="Int32" />
    <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
  </EntityType>
  <EntityType Name="Instance">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InstanceName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WebUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
  </EntityType>
  <EntityType Name="RegisteredDevice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeviceName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MacAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="Form">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FormName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SourceFileName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ModuleID" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="ModuleID" />
    </Key>
    <Property Name="ModuleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModuleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PermissionCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PermissionDesc" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
  </EntityType>
  <EntityType Name="UIPermissionAssignment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PermissionID" Type="Int32" />
    <Property Name="FormID" Type="Int32" />
    <Property Name="ModuleID" Type="Int32" />
    <Property Name="AllowAccess" Type="Boolean" />
  </EntityType>
  <EntityType Name="UserLanguage">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="LanguageID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="LanguageID" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
  </EntityType>
  <EntityType Name="UserAccessDevice">
    <Key>
      <PropertyRef Name="UserAccessID" />
      <PropertyRef Name="DeviceID" />
    </Key>
    <Property Name="UserAccessID" Type="Int32" Nullable="false" />
    <Property Name="DeviceID" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="UserSessionLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserAccessID" Type="Int32" />
    <Property Name="SessionStart" Type="DateTime" Precision="3" />
    <Property Name="SessionEnd" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="DeviceID" Type="Int32" />
  </EntityType>
  <EntityType Name="UserAccess">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="CompanyID" Type="Int32" />
    <Property Name="CompanyName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="InstanceID" Type="Int32" />
    <Property Name="InstanceName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PermissionID" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
  </EntityType>
</Schema>