<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TWIInventoryPortalModelStoreContainer" CdmEntityContainer="InventoryPortalEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TWIInventoryPortalModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="TWIInventoryPortalModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="InstanceID" ColumnName="InstanceID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instances">
      <EntityTypeMapping TypeName="TWIInventoryPortalModel.Instance">
        <MappingFragment StoreEntitySet="Instances">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="WebUrl" ColumnName="WebUrl" />
          <ScalarProperty Name="InstanceName" ColumnName="InstanceName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegisteredDevices">
      <EntityTypeMapping TypeName="TWIInventoryPortalModel.RegisteredDevice">
        <MappingFragment StoreEntitySet="RegisteredDevice">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="MacAddress" ColumnName="MacAddress" />
          <ScalarProperty Name="DeviceName" ColumnName="DeviceName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="TWIInventoryPortalModel.Language">
        <MappingFragment StoreEntitySet="Languages">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Forms">
      <EntityTypeMapping TypeName="TWIInventoryPortalModel.Form">
        <MappingFragment StoreEntitySet="Forms">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
          <ScalarProperty Name="SourceFileName" ColumnName="SourceFileName" />
          <ScalarProperty Name="FormName" ColumnName="FormName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modules">
      <EntityTypeMapping TypeName="TWIInventoryPortalModel.Module">
        <MappingFragment StoreEntitySet="Modules">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModuleName" ColumnName="ModuleName" />
          <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="TWIInventoryPortalModel.Permission">
        <MappingFragment StoreEntitySet="Permissions">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="PermissionDesc" ColumnName="PermissionDesc" />
          <ScalarProperty Name="PermissionCode" ColumnName="PermissionCode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UIPermissionAssignments">
      <EntityTypeMapping TypeName="TWIInventoryPortalModel.UIPermissionAssignment">
        <MappingFragment StoreEntitySet="UIPermissionAssignment">
          <ScalarProperty Name="AllowAccess" ColumnName="AllowAccess" />
          <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
          <ScalarProperty Name="FormID" ColumnName="FormID" />
          <ScalarProperty Name="PermissionID" ColumnName="PermissionID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLanguages">
      <EntityTypeMapping TypeName="TWIInventoryPortalModel.UserLanguage">
        <MappingFragment StoreEntitySet="UserLanguages">
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="LanguageID" ColumnName="LanguageID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAccessDevices">
      <EntityTypeMapping TypeName="TWIInventoryPortalModel.UserAccessDevice">
        <MappingFragment StoreEntitySet="UserAccessDevices">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DeviceID" ColumnName="DeviceID" />
          <ScalarProperty Name="UserAccessID" ColumnName="UserAccessID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserSessionLogs">
      <EntityTypeMapping TypeName="TWIInventoryPortalModel.UserSessionLog">
        <MappingFragment StoreEntitySet="UserSessionLog">
          <ScalarProperty Name="DeviceID" ColumnName="DeviceID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="SessionEnd" ColumnName="SessionEnd" />
          <ScalarProperty Name="SessionStart" ColumnName="SessionStart" />
          <ScalarProperty Name="UserAccessID" ColumnName="UserAccessID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAccesses">
      <EntityTypeMapping TypeName="TWIInventoryPortalModel.UserAccess">
        <MappingFragment StoreEntitySet="UserAccess">
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="PermissionID" ColumnName="PermissionID" />
          <ScalarProperty Name="InstanceName" ColumnName="InstanceName" />
          <ScalarProperty Name="InstanceID" ColumnName="InstanceID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArchivedSessionLogs">
      <EntityTypeMapping TypeName="TWIInventoryPortalModel.ArchivedSessionLog">
        <MappingFragment StoreEntitySet="ArchivedSessionLog">
          <ScalarProperty Name="Exception" ColumnName="Exception" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ActivityPerformed" ColumnName="ActivityPerformed" />
          <ScalarProperty Name="ControlName" ColumnName="ControlName" />
          <ScalarProperty Name="FormName" ColumnName="FormName" />
          <ScalarProperty Name="SessionLogID" ColumnName="SessionLogID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetStockCountList" FunctionName="TWIInventoryPortalModel.Store.GetStockCountList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TWIInventoryPortalModel.GetStockCountList_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SCCode" ColumnName="SCCode" />
          <ScalarProperty Name="SCDesc" ColumnName="SCDesc" />
          <ScalarProperty Name="TotalItemCount" ColumnName="TotalItemCount" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="StockCountIterations">
      <EntityTypeMapping TypeName="TWIInventoryPortalModel.StockCountIterations">
        <MappingFragment StoreEntitySet="StockCountIterations">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IterationName" ColumnName="IterationName" />
          <ScalarProperty Name="IterationNo" ColumnName="IterationNo" />
          <ScalarProperty Name="SCCode" ColumnName="SCCode" />
          <ScalarProperty Name="SCID" ColumnName="SCID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockCountDetail">
      <EntityTypeMapping TypeName="TWIInventoryPortalModel.StockCountDetail">
        <MappingFragment StoreEntitySet="StockCountDetail">
          <ScalarProperty Name="StockCountDetailID" ColumnName="StockCountDetailID" />
          <ScalarProperty Name="MethodUsed" ColumnName="MethodUsed" />
          <ScalarProperty Name="CountSource" ColumnName="CountSource" />
          <ScalarProperty Name="FinalSource" ColumnName="FinalSource" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LocationCode" ColumnName="LocationCode" />
          <ScalarProperty Name="BatchName" ColumnName="BatchName" />
          <ScalarProperty Name="TemplateName" ColumnName="TemplateName" />
          <ScalarProperty Name="NAVQty" ColumnName="NAVQty" />
          <ScalarProperty Name="PhyicalQty" ColumnName="PhyicalQty" />
          <ScalarProperty Name="UOMCode" ColumnName="UOMCode" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="LotNo" ColumnName="LotNo" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ItemNo" ColumnName="ItemNo" />
          <ScalarProperty Name="BinCode" ColumnName="BinCode" />
          <ScalarProperty Name="ZoneCode" ColumnName="ZoneCode" />
          <ScalarProperty Name="WhseDocumentNo" ColumnName="WhseDocumentNo" />
          <ScalarProperty Name="SCID" ColumnName="SCID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockCountTeams">
      <EntityTypeMapping TypeName="TWIInventoryPortalModel.StockCountTeams">
        <MappingFragment StoreEntitySet="StockCountTeams">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="TeamCode" ColumnName="TeamCode" />
          <ScalarProperty Name="TeamNo" ColumnName="TeamNo" />
          <ScalarProperty Name="SCID" ColumnName="SCID" />
          <ScalarProperty Name="SCIterationID" ColumnName="SCIterationID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockCountHeader">
      <EntityTypeMapping TypeName="TWIInventoryPortalModel.StockCountHeader">
        <MappingFragment StoreEntitySet="StockCountHeader">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="InstanceName" ColumnName="InstanceName" />
          <ScalarProperty Name="TotalItemCount" ColumnName="TotalItemCount" />
          <ScalarProperty Name="LocationCode" ColumnName="LocationCode" />
          <ScalarProperty Name="SCDesc" ColumnName="SCDesc" />
          <ScalarProperty Name="SCCode" ColumnName="SCCode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockCountAllocations">
      <EntityTypeMapping TypeName="TWIInventoryPortalModel.StockCountAllocations">
        <MappingFragment StoreEntitySet="StockCountAllocations">
          <ScalarProperty Name="StockCountDetailID" ColumnName="StockCountDetailID" />
          <ScalarProperty Name="NSNNo" ColumnName="NSNNo" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LocationCode" ColumnName="LocationCode" />
          <ScalarProperty Name="BatchName" ColumnName="BatchName" />
          <ScalarProperty Name="TemplateName" ColumnName="TemplateName" />
          <ScalarProperty Name="FinalQty" ColumnName="FinalQty" />
          <ScalarProperty Name="PhysicalQty" ColumnName="PhysicalQty" />
          <ScalarProperty Name="NAVQty" ColumnName="NAVQty" />
          <ScalarProperty Name="UOMCode" ColumnName="UOMCode" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="LotNo" ColumnName="LotNo" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ItemNo" ColumnName="ItemNo" />
          <ScalarProperty Name="BinCode" ColumnName="BinCode" />
          <ScalarProperty Name="ZoneCode" ColumnName="ZoneCode" />
          <ScalarProperty Name="WhseDocumentNo" ColumnName="WhseDocumentNo" />
          <ScalarProperty Name="DocType" ColumnName="DocType" />
          <ScalarProperty Name="SearchCriteria" ColumnName="SearchCriteria" />
          <ScalarProperty Name="MemberName" ColumnName="MemberName" />
          <ScalarProperty Name="TeamCode" ColumnName="TeamCode" />
          <ScalarProperty Name="TeamID" ColumnName="TeamID" />
          <ScalarProperty Name="SCIterationName" ColumnName="SCIterationName" />
          <ScalarProperty Name="SCIterationID" ColumnName="SCIterationID" />
          <ScalarProperty Name="StockCountID" ColumnName="StockCountID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NAVItems">
      <EntityTypeMapping TypeName="TWIInventoryPortalModel.NAVItems">
        <MappingFragment StoreEntitySet="NAVItems">
          <ScalarProperty Name="ItemTrackingCode" ColumnName="ItemTrackingCode" />
          <ScalarProperty Name="NSNNo" ColumnName="NSNNo" />
          <ScalarProperty Name="StandardCost" ColumnName="StandardCost" />
          <ScalarProperty Name="NetWeight" ColumnName="NetWeight" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ItemCategoryCode" ColumnName="ItemCategoryCode" />
          <ScalarProperty Name="UOMCode" ColumnName="UOMCode" />
          <ScalarProperty Name="ItemDesc" ColumnName="ItemDesc" />
          <ScalarProperty Name="ItemNo" ColumnName="ItemNo" />
          <ScalarProperty Name="SCID" ColumnName="SCID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>