<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestModelStoreContainer" CdmEntityContainer="TestEntities">
    <EntitySetMapping Name="ArchivedSessionLogs">
      <EntityTypeMapping TypeName="TestModel.ArchivedSessionLog">
        <MappingFragment StoreEntitySet="ArchivedSessionLog">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SessionLogID" ColumnName="SessionLogID" />
          <ScalarProperty Name="FormName" ColumnName="FormName" />
          <ScalarProperty Name="ControlName" ColumnName="ControlName" />
          <ScalarProperty Name="ActivityPerformed" ColumnName="ActivityPerformed" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Exception" ColumnName="Exception" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="TestModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="InstanceID" ColumnName="InstanceID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Forms">
      <EntityTypeMapping TypeName="TestModel.Form">
        <MappingFragment StoreEntitySet="Forms">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FormName" ColumnName="FormName" />
          <ScalarProperty Name="SourceFileName" ColumnName="SourceFileName" />
          <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instances">
      <EntityTypeMapping TypeName="TestModel.Instance">
        <MappingFragment StoreEntitySet="Instances">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="InstanceName" ColumnName="InstanceName" />
          <ScalarProperty Name="WebUrl" ColumnName="WebUrl" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="TestModel.Language">
        <MappingFragment StoreEntitySet="Languages">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modules">
      <EntityTypeMapping TypeName="TestModel.Module">
        <MappingFragment StoreEntitySet="Modules">
          <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
          <ScalarProperty Name="ModuleName" ColumnName="ModuleName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="TestModel.Permission">
        <MappingFragment StoreEntitySet="Permissions">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PermissionCode" ColumnName="PermissionCode" />
          <ScalarProperty Name="PermissionDesc" ColumnName="PermissionDesc" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegisteredDevices">
      <EntityTypeMapping TypeName="TestModel.RegisteredDevice">
        <MappingFragment StoreEntitySet="RegisteredDevice">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DeviceName" ColumnName="DeviceName" />
          <ScalarProperty Name="MacAddress" ColumnName="MacAddress" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockCountAllocations">
      <EntityTypeMapping TypeName="TestModel.StockCountAllocation">
        <MappingFragment StoreEntitySet="StockCountAllocations">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StockCountID" ColumnName="StockCountID" />
          <ScalarProperty Name="SCIterationID" ColumnName="SCIterationID" />
          <ScalarProperty Name="SCIterationName" ColumnName="SCIterationName" />
          <ScalarProperty Name="TeamID" ColumnName="TeamID" />
          <ScalarProperty Name="TeamCode" ColumnName="TeamCode" />
          <ScalarProperty Name="MemberName" ColumnName="MemberName" />
          <ScalarProperty Name="SearchCriteria" ColumnName="SearchCriteria" />
          <ScalarProperty Name="DocType" ColumnName="DocType" />
          <ScalarProperty Name="WhseDocumentNo" ColumnName="WhseDocumentNo" />
          <ScalarProperty Name="ZoneCode" ColumnName="ZoneCode" />
          <ScalarProperty Name="BinCode" ColumnName="BinCode" />
          <ScalarProperty Name="ItemNo" ColumnName="ItemNo" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LotNo" ColumnName="LotNo" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="UOMCode" ColumnName="UOMCode" />
          <ScalarProperty Name="NAVQty" ColumnName="NAVQty" />
          <ScalarProperty Name="PhysicalQty" ColumnName="PhysicalQty" />
          <ScalarProperty Name="FinalQty" ColumnName="FinalQty" />
          <ScalarProperty Name="TemplateName" ColumnName="TemplateName" />
          <ScalarProperty Name="BatchName" ColumnName="BatchName" />
          <ScalarProperty Name="LocationCode" ColumnName="LocationCode" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockCountDetails">
      <EntityTypeMapping TypeName="TestModel.StockCountDetail">
        <MappingFragment StoreEntitySet="StockCountDetail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SCID" ColumnName="SCID" />
          <ScalarProperty Name="WhseDocumentNo" ColumnName="WhseDocumentNo" />
          <ScalarProperty Name="ZoneCode" ColumnName="ZoneCode" />
          <ScalarProperty Name="BinCode" ColumnName="BinCode" />
          <ScalarProperty Name="ItemNo" ColumnName="ItemNo" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LotNo" ColumnName="LotNo" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="UOMCode" ColumnName="UOMCode" />
          <ScalarProperty Name="PhyicalQty" ColumnName="PhyicalQty" />
          <ScalarProperty Name="NAVQty" ColumnName="NAVQty" />
          <ScalarProperty Name="TemplateName" ColumnName="TemplateName" />
          <ScalarProperty Name="BatchName" ColumnName="BatchName" />
          <ScalarProperty Name="LocationCode" ColumnName="LocationCode" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockCountHeaders">
      <EntityTypeMapping TypeName="TestModel.StockCountHeader">
        <MappingFragment StoreEntitySet="StockCountHeader">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SCCode" ColumnName="SCCode" />
          <ScalarProperty Name="SCDesc" ColumnName="SCDesc" />
          <ScalarProperty Name="LocationCode" ColumnName="LocationCode" />
          <ScalarProperty Name="TotalItemCount" ColumnName="TotalItemCount" />
          <ScalarProperty Name="InstanceName" ColumnName="InstanceName" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockCountIterations">
      <EntityTypeMapping TypeName="TestModel.StockCountIteration">
        <MappingFragment StoreEntitySet="StockCountIterations">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SCID" ColumnName="SCID" />
          <ScalarProperty Name="SCCode" ColumnName="SCCode" />
          <ScalarProperty Name="IterationNo" ColumnName="IterationNo" />
          <ScalarProperty Name="IterationName" ColumnName="IterationName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockCountTeams">
      <EntityTypeMapping TypeName="TestModel.StockCountTeam">
        <MappingFragment StoreEntitySet="StockCountTeams">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SCIterationID" ColumnName="SCIterationID" />
          <ScalarProperty Name="SCID" ColumnName="SCID" />
          <ScalarProperty Name="TeamNo" ColumnName="TeamNo" />
          <ScalarProperty Name="TeamCode" ColumnName="TeamCode" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UIPermissionAssignments">
      <EntityTypeMapping TypeName="TestModel.UIPermissionAssignment">
        <MappingFragment StoreEntitySet="UIPermissionAssignment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PermissionID" ColumnName="PermissionID" />
          <ScalarProperty Name="FormID" ColumnName="FormID" />
          <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
          <ScalarProperty Name="AllowAccess" ColumnName="AllowAccess" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAccesses">
      <EntityTypeMapping TypeName="TestModel.UserAccess">
        <MappingFragment StoreEntitySet="UserAccess">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="InstanceID" ColumnName="InstanceID" />
          <ScalarProperty Name="InstanceName" ColumnName="InstanceName" />
          <ScalarProperty Name="PermissionID" ColumnName="PermissionID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAccessDevices">
      <EntityTypeMapping TypeName="TestModel.UserAccessDevice">
        <MappingFragment StoreEntitySet="UserAccessDevices">
          <ScalarProperty Name="UserAccessID" ColumnName="UserAccessID" />
          <ScalarProperty Name="DeviceID" ColumnName="DeviceID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLanguages">
      <EntityTypeMapping TypeName="TestModel.UserLanguage">
        <MappingFragment StoreEntitySet="UserLanguages">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="LanguageID" ColumnName="LanguageID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TestModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserSessionLogs">
      <EntityTypeMapping TypeName="TestModel.UserSessionLog">
        <MappingFragment StoreEntitySet="UserSessionLog">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserAccessID" ColumnName="UserAccessID" />
          <ScalarProperty Name="DeviceID" ColumnName="DeviceID" />
          <ScalarProperty Name="SessionStart" ColumnName="SessionStart" />
          <ScalarProperty Name="SessionEnd" ColumnName="SessionEnd" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>