<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TWIInventoryPortalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UserAccess">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="DeviceID" Type="int" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="500" />
    <Property Name="InstanceID" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'TWIInventoryPortal.dbo.UserLanguages' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="UserLanguages">
          <Property Name="UserID" Type="int" />
          <Property Name="LanguageID" Type="int" />
          <Property Name="IsActive" Type="bit" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="CreatedBy" Type="int" />
        </EntityType>-->
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="EmailID" Type="nvarchar" MaxLength="250" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="150" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" />
    <Property Name="PermissionID" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'TWIInventoryPortal.dbo.UserSessionLog' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="UserSessionLog">
          <Property Name="UserAccessID" Type="int" />
          <Property Name="SessionStart" Type="datetime" />
          <Property Name="SessionEnd" Type="datetime" />
          <Property Name="IsActive" Type="bit" />
        </EntityType>-->
  <EntityContainer Name="TWIInventoryPortalModelStoreContainer">
    <EntitySet Name="UserAccess" EntityType="Self.UserAccess" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>