<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1821d47c85f421ea07a288faec04659" Name="Diagram1">
        <EntityTypeShape EntityType="TWIInventoryPortalModel.User" PointX="2.75" PointY="0.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TWIInventoryPortalModel.Company" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="TWIInventoryPortalModel.Instance" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="TWIInventoryPortalModel.RegisteredDevice" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="TWIInventoryPortalModel.Language" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="TWIInventoryPortalModel.Form" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="TWIInventoryPortalModel.Module" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="TWIInventoryPortalModel.Permission" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="TWIInventoryPortalModel.UIPermissionAssignment" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="TWIInventoryPortalModel.UserLanguage" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="TWIInventoryPortalModel.UserAccessDevice" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="TWIInventoryPortalModel.UserSessionLog" Width="1.5" PointX="9.375" PointY="4.75" />
        <EntityTypeShape EntityType="TWIInventoryPortalModel.UserAccess" Width="1.5" PointX="9.375" PointY="7.75" />
        <EntityTypeShape EntityType="TWIInventoryPortalModel.ArchivedSessionLog" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="TWIInventoryPortalModel.StockCountHeader" Width="1.5" PointX="4.75" PointY="10.75" />
        <EntityTypeShape EntityType="TWIInventoryPortalModel.StockCountIterations" Width="1.5" PointX="6.75" PointY="10.75" />
        <EntityTypeShape EntityType="TWIInventoryPortalModel.StockCountTeamDetail" Width="1.5" PointX="11.75" PointY="4.75" />
        <EntityTypeShape EntityType="TWIInventoryPortalModel.StockCountTeamMaster" Width="1.5" PointX="11.75" PointY="7.75" />
        <EntityTypeShape EntityType="TWIInventoryPortalModel.StockCountAllocations" Width="1.875" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="TWIInventoryPortalModel.StockCountDetail" Width="1.5" PointX="11.375" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>